# Test: duplicate_from_headers
# Time: 2026-03-20 13:10:41
# Command:
swaks --server localhost --port 25 --timeout 20 --to vagrant@myreceiver.com --from attacker@evil.test --add-header From:\ admin@mysender.com --add-header From:\ attacker@evil.test --header Subject:\ \[TEST6\]\ duplicate\ From\ headers --body Message\ with\ duplicate\ From\ headers. 

=== Trying localhost:25...
=== Connected to localhost.
<-  220 mail.mysender.com ESMTP Postfix (Ubuntu)
 -> EHLO mail.mysender.com
<-  250-mail.mysender.com
<-  250-PIPELINING
<-  250-SIZE 10240000
<-  250-VRFY
<-  250-ETRN
<-  250-ENHANCEDSTATUSCODES
<-  250-8BITMIME
<-  250-DSN
<-  250 CHUNKING
 -> MAIL FROM:<attacker@evil.test>
<-  250 2.1.0 Ok
 -> RCPT TO:<vagrant@myreceiver.com>
<-  250 2.1.5 Ok
 -> DATA
<-  354 End data with <CR><LF>.<CR><LF>
 -> Date: Fri, 20 Mar 2026 13:10:41 +0000
 -> To: vagrant@myreceiver.com
 -> From: attacker@evil.test
 -> Subject: [TEST6] duplicate From headers
 -> Message-Id: <20260320131041.002549@mail.mysender.com>
 -> X-Mailer: swaks v20201014.0 jetmore.org/john/code/swaks/
 -> From: admin@mysender.com
 -> From: attacker@evil.test
 -> 
 -> Message with duplicate From headers.
 -> 
 -> 
 -> .
<-  250 2.0.0 Ok: queued as D5EF13F0CB
 -> QUIT
<-  221 2.0.0 Bye
=== Connection closed with remote host.
